<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | MikTu</title>
    <meta name="description" content="只是一个笔记">
    <meta name="generator" content="VitePress v1.4.1">
    <link rel="preload stylesheet" href="/assets/style.J6Kxqt5W.css" as="style">
    
    <script type="module" src="/assets/app.95Utxmd7.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.5fiIIanb.js">
    <link rel="modulepreload" href="/assets/chunks/framework.ohJJpums.js">
    <link rel="modulepreload" href="/assets/guide_guide.md.Cinl8-jV.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-356a0fb1><!--[--><!--]--><!--[--><span tabindex="-1" data-v-1ec488f1></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-1ec488f1> Skip to content </a><!--]--><!----><header class="VPNav" data-v-356a0fb1 data-v-451a2082><div class="VPNavBar" data-v-451a2082 data-v-c615097e><div class="wrapper" data-v-c615097e><div class="container" data-v-c615097e><div class="title" data-v-c615097e><div class="VPNavBarTitle has-sidebar" data-v-c615097e data-v-310b9c47><a class="title" href="/" data-v-310b9c47><!--[--><!--]--><!----><span data-v-310b9c47>MikTu</span><!--[--><!--]--></a></div></div><div class="content" data-v-c615097e><div class="content-body" data-v-c615097e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-c615097e><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c615097e data-v-e7d4afdb><span id="main-nav-aria-label" class="visually-hidden" data-v-e7d4afdb> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-e7d4afdb data-v-8bb165fb><!--[--><span data-v-8bb165fb>主页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-e7d4afdb data-v-fba241a8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-fba241a8><span class="text" data-v-fba241a8><!----><span data-v-fba241a8>渗透测试</span><span class="vpi-chevron-down text-icon" data-v-fba241a8></span></span></button><div class="menu" data-v-fba241a8><div class="VPMenu" data-v-fba241a8 data-v-ebeb5f30><div class="items" data-v-ebeb5f30><!--[--><!--[--><div class="VPMenuLink" data-v-ebeb5f30 data-v-1a02d608><a class="VPLink link" href="/penetration/index/" data-v-1a02d608><!--[--><span data-v-1a02d608>TryHackMe</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-ebeb5f30 data-v-1a02d608><a class="VPLink link" href="/penetration/oscp/1.network.html" data-v-1a02d608><!--[--><span data-v-1a02d608>OSCP</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/guide/guide.html" tabindex="0" data-v-e7d4afdb data-v-8bb165fb><!--[--><span data-v-8bb165fb>本站配置</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-c615097e data-v-eab2f33b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-eab2f33b data-v-0f0ed6d2 data-v-4cf54ce0><span class="check" data-v-4cf54ce0><span class="icon" data-v-4cf54ce0><!--[--><span class="vpi-sun sun" data-v-0f0ed6d2></span><span class="vpi-moon moon" data-v-0f0ed6d2></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c615097e data-v-75194c2c data-v-e1903e3c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/suxiuf/suxiuf.github.io" aria-label="github" target="_blank" rel="noopener" data-v-e1903e3c data-v-dc42ae56><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c615097e data-v-83bd3fda data-v-fba241a8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-fba241a8><span class="vpi-more-horizontal icon" data-v-fba241a8></span></button><div class="menu" data-v-fba241a8><div class="VPMenu" data-v-fba241a8 data-v-ebeb5f30><!----><!--[--><!--[--><!----><div class="group" data-v-83bd3fda><div class="item appearance" data-v-83bd3fda><p class="label" data-v-83bd3fda>Appearance</p><div class="appearance-action" data-v-83bd3fda><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-83bd3fda data-v-0f0ed6d2 data-v-4cf54ce0><span class="check" data-v-4cf54ce0><span class="icon" data-v-4cf54ce0><!--[--><span class="vpi-sun sun" data-v-0f0ed6d2></span><span class="vpi-moon moon" data-v-0f0ed6d2></span><!--]--></span></span></button></div></div></div><div class="group" data-v-83bd3fda><div class="item social-links" data-v-83bd3fda><div class="VPSocialLinks social-links-list" data-v-83bd3fda data-v-e1903e3c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/suxiuf/suxiuf.github.io" aria-label="github" target="_blank" rel="noopener" data-v-e1903e3c data-v-dc42ae56><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c615097e data-v-1120a575><span class="container" data-v-1120a575><span class="top" data-v-1120a575></span><span class="middle" data-v-1120a575></span><span class="bottom" data-v-1120a575></span></span></button></div></div></div></div><div class="divider" data-v-c615097e><div class="divider-line" data-v-c615097e></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-356a0fb1 data-v-d07ef670><div class="container" data-v-d07ef670><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-d07ef670><span class="vpi-align-left menu-icon" data-v-d07ef670></span><span class="menu-text" data-v-d07ef670>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d07ef670 data-v-5e0fc357><button data-v-5e0fc357>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-356a0fb1 data-v-a536cf78><div class="curtain" data-v-a536cf78></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-a536cf78><span class="visually-hidden" id="sidebar-aria-label" data-v-a536cf78> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-da27dabe><section class="VPSidebarItem level-0 has-active" data-v-da27dabe data-v-0e3adb37><div class="item" role="button" tabindex="0" data-v-0e3adb37><div class="indicator" data-v-0e3adb37></div><h2 class="text" data-v-0e3adb37>Guide</h2><!----></div><div class="items" data-v-0e3adb37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0e3adb37 data-v-0e3adb37><div class="item" data-v-0e3adb37><div class="indicator" data-v-0e3adb37></div><a class="VPLink link link" href="/guide/guide.html" data-v-0e3adb37><!--[--><p class="text" data-v-0e3adb37>配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-356a0fb1 data-v-826f93f0><div class="VPDoc has-sidebar has-aside" data-v-826f93f0 data-v-93b32803><!--[--><!--]--><div class="container" data-v-93b32803><div class="aside" data-v-93b32803><div class="aside-curtain" data-v-93b32803></div><div class="aside-container" data-v-93b32803><div class="aside-content" data-v-93b32803><div class="VPDocAside" data-v-93b32803 data-v-02309883><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-02309883 data-v-74facfca><div class="content" data-v-74facfca><div class="outline-marker" data-v-74facfca></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-74facfca>On this page</div><ul class="VPDocOutlineItem root" data-v-74facfca data-v-97f8e575><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-02309883></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-93b32803><div class="content-container" data-v-93b32803><!--[--><!--]--><main class="main" data-v-93b32803><div style="position:relative;" class="vp-doc _guide_guide" data-v-93b32803><div><p>本站基于<a href="https://vitepress.dev/zh/" target="_blank" rel="noreferrer">vitepress</a>,使用自动生成侧边栏的插件<a href="https://vitepress-auto-sidebar-plugin.netlify.app/" target="_blank" rel="noreferrer">VitePress Auto SideBar Plugin</a>.</p><h1 id="配置" tabindex="-1">配置 <a class="header-anchor" href="#配置" aria-label="Permalink to &quot;配置&quot;">​</a></h1><h2 id="搜索" tabindex="-1">搜索 <a class="header-anchor" href="#搜索" aria-label="Permalink to &quot;搜索&quot;">​</a></h2><p>vitepress 默认主题自带搜索功能，只需按<a href="https://vitepress.dev/zh/reference/default-theme-search#search" target="_blank" rel="noreferrer">官方文档</a>配置即可：</p><div class="warning custom-block github-alert"><p class="custom-block-title">注意</p><p>注意代码位置不要写错!!</p></div><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-Rx25e" id="tab-dqCt9hM" checked><label data-title=".vitepress/config.mts" for="tab-dqCt9hM">.vitepress/config.mts</label></div><div class="blocks"><div class="language-ts vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  themeConfig: {</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    search: { </span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      provider: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;local&#39;</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    } </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div></div></div><h2 id="侧边栏" tabindex="-1">侧边栏 <a class="header-anchor" href="#侧边栏" aria-label="Permalink to &quot;侧边栏&quot;">​</a></h2><p>本站使用了<a href="https://vitepress-auto-sidebar-plugin.netlify.app/" target="_blank" rel="noreferrer">VitePress Auto SideBar Plugin</a>.插件，此插件可以自动生成侧边栏,该插件需要配合目录结构和文章内部 frontmatter 配置使用。</p><h3 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-label="Permalink to &quot;安装&quot;">​</a></h3><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-L9KGm" id="tab-jp-gdJH" checked><label data-title="pnpm" for="tab-jp-gdJH">pnpm</label></div><div class="blocks"><div class="language-sh vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vitepress-auto-sidebar-plugin</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --save-dev</span></span></code></pre></div></div></div><h3 id="配置-1" tabindex="-1">配置 <a class="header-anchor" href="#配置-1" aria-label="Permalink to &quot;配置&quot;">​</a></h3><p>需要在<code>.vitepress/config.mts</code>添加配置：</p><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-JlyV3" id="tab-6EqukqJ" checked><label data-title=".vitepress/config.mts" for="tab-6EqukqJ">.vitepress/config.mts</label></div><div class="blocks"><div class="language-ts vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> AutoSidebarPlugin </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress-auto-sidebar-plugin&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// https://vitepress.dev/reference/site-config</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  title: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;MikTu&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  description: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;只是一个笔记&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  vite: {  </span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    plugins: [  </span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      AutoSidebarPlugin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({  </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 如果不指定 `srcDir`，则默认使用 `vitepress` 的 `srcDir`</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        srcDir: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;./docs&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,  </span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }),  </span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ],  </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  themeConfig: {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div></div></div><h3 id="常用功能" tabindex="-1">常用功能 <a class="header-anchor" href="#常用功能" aria-label="Permalink to &quot;常用功能&quot;">​</a></h3><p>文章顶部 frontmatter 配置</p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">title</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">文章名</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">collapsed</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">false | true  折叠</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">index</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1   文章排序顺序</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">hide</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">true  是否隐藏文章，默认fales</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">sortPrev</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">filesName 文章排序于指定文件之前</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">sortNext</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">filesName 文章排序于指定文件之前</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span></code></pre></div><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-luW6c" id="tab-csWAEK9" checked><label data-title="index.md" for="tab-csWAEK9">index.md</label></div><div class="blocks"><div class="language-md vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">group</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">true  对文件夹进行分组</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupTitle</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Hello Web 🤖  文件夹分组标题，同 `title` 功效，但针对文件夹</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupIndex</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1 文件夹分组排序顺序，同 `index` 功效，但针对文件夹</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupAlone</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">true 取为单独分组，可设置多级目录中单独提取至顶层路由</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">collapsed</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">true 是否折叠文件夹，默认不显示折叠按钮</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span></code></pre></div></div></div><h1 id="markdown代码块" tabindex="-1">Markdown代码块 <a class="header-anchor" href="#markdown代码块" aria-label="Permalink to &quot;Markdown代码块&quot;">​</a></h1><h2 id="代码行高亮" tabindex="-1">代码行高亮 <a class="header-anchor" href="#代码行高亮" aria-label="Permalink to &quot;代码行高亮&quot;">​</a></h2><p><strong>源码内容</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: code-group</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```sh{1,3,5} [test.sh]</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 1&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 2&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 3&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 4&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 5&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 6&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span></code></pre></div><p><strong>显示样式</strong></p><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-lZFYD" id="tab-Z_g58XE" checked><label data-title="test.sh" for="tab-Z_g58XE">test.sh</label></div><div class="blocks"><div class="language-sh vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line highlighted"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 1&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 2&#39;</span></span>
<span class="line highlighted"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 3&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 4&#39;</span></span>
<span class="line highlighted"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 5&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;this is line 6&#39;</span></span></code></pre></div></div></div><p><strong>源码内容</strong></p><h2 id="代码行删除和添加" tabindex="-1">代码行删除和添加 <a class="header-anchor" href="#代码行删除和添加" aria-label="Permalink to &quot;代码行删除和添加&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code" tabindex="0"><code><span class="line"><span>```js</span></span>
<span class="line"><span>export default {</span></span>
<span class="line"><span>  data () {</span></span>
<span class="line"><span>    return {</span></span>
<span class="line diff remove"><span>      msg: &#39;Removed&#39;</span></span>
<span class="line diff add"><span>      msg: &#39;Added&#39;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>```</span></span></code></pre></div><p><strong>显示样式</strong></p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line diff remove"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Removed&#39;</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Added&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="代码-错误-和-告警" tabindex="-1">代码‘错误’和‘告警’ <a class="header-anchor" href="#代码-错误-和-告警" aria-label="Permalink to &quot;代码‘错误’和‘告警’&quot;">​</a></h2><p><strong>源码内容</strong></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark has-highlighted vp-code" tabindex="0"><code><span class="line"><span>```js</span></span>
<span class="line"><span>export default {</span></span>
<span class="line"><span>  data () {</span></span>
<span class="line"><span>    return {</span></span>
<span class="line highlighted error"><span>      msg: &#39;Error&#39;,</span></span>
<span class="line highlighted warning"><span>      msg: &#39;Warning&#39;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>```</span></span></code></pre></div><p><strong>显示样式</strong></p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark has-highlighted vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line highlighted error"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Error&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span></span>
<span class="line highlighted warning"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Warning&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="代码组" tabindex="-1">代码组 <a class="header-anchor" href="#代码组" aria-label="Permalink to &quot;代码组&quot;">​</a></h2><p><strong>源码内容</strong></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>::: code-group</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```js [config.js]</span></span>
<span class="line"><span>/**</span></span>
<span class="line"><span> * @type {import(&#39;vitepress&#39;).UserConfig}</span></span>
<span class="line"><span> */</span></span>
<span class="line"><span>const config = {</span></span>
<span class="line"><span>  // ...</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default config</span></span>
<span class="line"><span>```</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```ts [config.ts]</span></span>
<span class="line"><span>import type { UserConfig } from &#39;vitepress&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const config: UserConfig = {</span></span>
<span class="line"><span>  // ...</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default config</span></span>
<span class="line"><span>```</span></span>
<span class="line"><span></span></span>
<span class="line"><span>:::</span></span></code></pre></div><p><strong>显示样式</strong></p><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-ZBnaU" id="tab-Z2ruZqL" checked><label data-title="config.js" for="tab-Z2ruZqL">config.js</label><input type="radio" name="group-ZBnaU" id="tab-h8tQK4H"><label data-title="config.ts" for="tab-h8tQK4H">config.ts</label></div><div class="blocks"><div class="language-js vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@type</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {import(&#39;vitepress&#39;).UserConfig}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> config</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> config</span></span></code></pre></div><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { UserConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> config</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserConfig</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> config</span></span></code></pre></div></div></div><h2 id="容器" tabindex="-1">容器 <a class="header-anchor" href="#容器" aria-label="Permalink to &quot;容器&quot;">​</a></h2><h3 id="github风格容器" tabindex="-1">github风格容器 <a class="header-anchor" href="#github风格容器" aria-label="Permalink to &quot;github风格容器&quot;">​</a></h3><p><strong>y源码内容</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">!NOTE</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">]</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 强调用户在快速浏览文档时也不应忽略的重要信息。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">!TIP</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">]</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 有助于用户更顺利达成目标的建议性信息。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">!IMPORTANT</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">]</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 对用户达成目标至关重要的信息。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">!WARNING</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">]</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 因为可能存在风险，所以需要用户立即关注的关键内容。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">!CAUTION</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">]</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 行为可能带来的负面影响。</span></span></code></pre></div><p><strong>显示样式</strong></p><div class="note custom-block github-alert"><p class="custom-block-title">NOTE</p><p>强调用户在快速浏览文档时也不应忽略的重要信息。</p></div><div class="tip custom-block github-alert"><p class="custom-block-title">TIP</p><p>有助于用户更顺利达成目标的建议性信息。</p></div><div class="important custom-block github-alert"><p class="custom-block-title">IMPORTANT</p><p>对用户达成目标至关重要的信息。</p></div><div class="warning custom-block github-alert"><p class="custom-block-title">WARNING</p><p>因为可能存在风险，所以需要用户立即关注的关键内容。</p></div><div class="caution custom-block github-alert"><p class="custom-block-title">CAUTION</p><p>行为可能带来的负面影响。</p></div><h3 id="自定义容器" tabindex="-1">自定义容器 <a class="header-anchor" href="#自定义容器" aria-label="Permalink to &quot;自定义容器&quot;">​</a></h3><p><strong>源码内容</strong></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>::: info</span></span>
<span class="line"><span>This is an info box.</span></span>
<span class="line"><span>:::</span></span>
<span class="line"><span></span></span>
<span class="line"><span>::: tip</span></span>
<span class="line"><span>This is a tip.</span></span>
<span class="line"><span>:::</span></span>
<span class="line"><span></span></span>
<span class="line"><span>::: warning</span></span>
<span class="line"><span>This is a warning.</span></span>
<span class="line"><span>:::</span></span>
<span class="line"><span></span></span>
<span class="line"><span>::: danger</span></span>
<span class="line"><span>This is a dangerous warning.</span></span>
<span class="line"><span>:::</span></span>
<span class="line"><span></span></span>
<span class="line"><span>::: details</span></span>
<span class="line"><span>This is a details block.</span></span>
<span class="line"><span>:::</span></span></code></pre></div><p><strong>显示样式</strong></p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>This is an info box.</p></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>This is a tip.</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>This is a warning.</p></div><div class="danger custom-block"><p class="custom-block-title">DANGER</p><p>This is a dangerous warning.</p></div><details class="details custom-block"><summary>Details</summary><p>This is a details block.</p></details></div></div></main><footer class="VPDocFooter" data-v-93b32803 data-v-7fca0272><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-356a0fb1 data-v-49e230e3><div class="container" data-v-49e230e3><p class="message" data-v-49e230e3>Released under the MIT License.</p><p class="copyright" data-v-49e230e3>Copyright © 2024 MIkTu</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_guide.md\":\"Cinl8-jV\",\"index.md\":\"nPpkWsQB\",\"penetration_index.md\":\"BvP7p9nX\",\"penetration_oscp_1.network.md\":\"B6hBOcEN\",\"penetration_oscp_index.md\":\"Ducb_1-a\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"MikTu\",\"description\":\"只是一个笔记\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"渗透测试\",\"items\":[{\"text\":\"TryHackMe\",\"link\":\"/penetration/index/\"},{\"text\":\"OSCP\",\"link\":\"/penetration/oscp/1.network.md\"}]},{\"text\":\"本站配置\",\"link\":\"/guide/guide.md\"}],\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024 MIkTu\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/suxiuf/suxiuf.github.io\"}],\"sidebar\":{\"/penetration/\":[{\"text\":\"TyrHackMe\",\"items\":[{\"text\":\"简介\",\"link\":\"/penetration/index.md\"}],\"collapsed\":true},{\"text\":\"Oscp\",\"items\":[{\"text\":\"OSCP\",\"link\":\"/penetration/oscp/1.network.md\"}],\"collapsed\":true}],\"/guide/\":[{\"text\":\"Guide\",\"items\":[{\"text\":\"配置\",\"link\":\"/guide/guide.md\"}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>